src/Services/Basket/Basket.API/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";
// optional statement, tells protocal compiler to generate c# classes in specified namespace
// in this case, the Discount.Grpc namespace

package discount; 

// Discount grpc definition - 4 rpc methods
service DiscountProtoService {
    rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
    rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
    rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
    rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}
// then  we create the corresponding Service class


message GetDiscountRequest {
    string productName = 1;
}

message CouponModel {
    int32 id = 1;
    string productName = 2;
    string description = 3;
    int32 amount = 4;
}

message CreateDiscountRequest {
    CouponModel coupon = 1;
}

message UpdateDiscountRequest {
    CouponModel coupon = 1;
}

message DeleteDiscountRequest {
    string productName = 1;
}

message DeleteDiscountResponse {
    bool success = 1;
}